{
  "name": "bitcoin-witness-scripts",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prove_fact": "tsx prove_fact.ts",
    "demo": "tsx demo.ts"
  },
  "dependencies": {
    "@gluwa/cc-next-query-builder": "^0.8.0",
    "ethers": "^6.15.0",
    "@wharfkit/session": "^1.6.1",
    "@wharfkit/wallet-plugin-privatekey": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "tsx": "^4.20.3",
    "typescript": "^5.6.0"
  }
}
